src/main/webapp/WEB-INF/note.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

        elementFormDefault="qualified">
    <xs:element name="note">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="to" type="xs:string"/>
                <xs:element name="from" type="xs:string"/>
                <xs:element name="heading" type="xs:string"/>
                <xs:element name="body" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:attribute name="id" type="xs:string" />

    <xs:element name="order">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="goods" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="goods" >
        <xs:complexType>
            <xs:attribute ref="id" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>